<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NDPageB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can use an email address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-So-i87">
                    <rect key="frame" x="20" y="250" width="560" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="FCz-kH-MNV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-5f-bEj">
                    <rect key="frame" x="20" y="120" width="560" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="hmh-sX-819"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-q9-3Nf" userLabel="tf_email">
                    <rect key="frame" x="20" y="330" width="560" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leT-h5-Dff" userLabel="tf_code">
                    <rect key="frame" x="20" y="365" width="560" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we will send you a verification code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-vv-81W">
                    <rect key="frame" x="20" y="350" width="560" height="160"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-bp-6Ik">
                    <rect key="frame" x="487" y="530" width="93" height="30"/>
                    <state key="normal" title="Validate code">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="validateCode:" destination="iN0-l3-epB" eventType="touchUpInside" id="LoL-qW-iYQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-Jg-GAu" userLabel="Button Previous">
                    <rect key="frame" x="20" y="530" width="34" height="30"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goPreviousPage:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dnc-fi-pt8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-BG-MfR">
                    <rect key="frame" x="424" y="495" width="156" height="30"/>
                    <state key="normal" title="Send email verification">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Y6-Ei-JIA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cbc-So-i87" firstAttribute="width" secondItem="bTr-q9-3Nf" secondAttribute="width" id="19N-dY-6mH"/>
                <constraint firstItem="hDH-BG-MfR" firstAttribute="top" secondItem="Vkc-vv-81W" secondAttribute="bottom" id="2il-XN-cfd"/>
                <constraint firstItem="Vkc-vv-81W" firstAttribute="top" secondItem="cbc-So-i87" secondAttribute="bottom" constant="20" id="5eU-Ac-PK3"/>
                <constraint firstItem="hDH-BG-MfR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6jW-zy-GRv"/>
                <constraint firstItem="bTr-q9-3Nf" firstAttribute="top" secondItem="cbc-So-i87" secondAttribute="bottom" id="7ty-6Q-A9z"/>
                <constraint firstItem="bTr-q9-3Nf" firstAttribute="centerX" secondItem="cbc-So-i87" secondAttribute="centerX" id="DNO-4K-btA"/>
                <constraint firstItem="leT-h5-Dff" firstAttribute="top" secondItem="bTr-q9-3Nf" secondAttribute="bottom" constant="5" id="Dd0-0x-dmt"/>
                <constraint firstItem="VAK-5f-bEj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-130" id="EII-5U-v0y"/>
                <constraint firstAttribute="trailing" secondItem="hDH-BG-MfR" secondAttribute="trailing" constant="20" id="GGj-8M-67u"/>
                <constraint firstItem="Vkc-vv-81W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="H7J-jA-5Dm"/>
                <constraint firstItem="cbc-So-i87" firstAttribute="top" secondItem="VAK-5f-bEj" secondAttribute="bottom" constant="30" id="IiJ-Ja-oLT"/>
                <constraint firstItem="leT-h5-Dff" firstAttribute="width" secondItem="bTr-q9-3Nf" secondAttribute="width" id="Kjl-OY-gRy"/>
                <constraint firstItem="leT-h5-Dff" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ljk-lm-Vl1"/>
                <constraint firstAttribute="trailing" secondItem="Vkc-vv-81W" secondAttribute="trailing" constant="20" id="W0a-YR-7AK"/>
                <constraint firstItem="cbc-So-i87" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="W8V-L2-Obw"/>
                <constraint firstItem="TSd-Jg-GAu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Xh9-0k-ZJ6"/>
                <constraint firstAttribute="bottom" secondItem="TSd-Jg-GAu" secondAttribute="bottom" constant="40" id="Zdv-oo-I0E"/>
                <constraint firstAttribute="trailing" secondItem="VAK-5f-bEj" secondAttribute="trailing" constant="20" id="eeo-Bx-Cof"/>
                <constraint firstAttribute="bottom" secondItem="Vkc-vv-81W" secondAttribute="bottom" constant="90" id="fdz-GH-iut"/>
                <constraint firstItem="hDH-BG-MfR" firstAttribute="top" secondItem="6Co-bp-6Ik" secondAttribute="bottom" constant="10" id="qYW-xB-C7y"/>
                <constraint firstAttribute="bottom" secondItem="6Co-bp-6Ik" secondAttribute="bottom" constant="40" id="t8j-bx-Ara"/>
                <constraint firstAttribute="trailing" secondItem="cbc-So-i87" secondAttribute="trailing" constant="20" id="uI9-6b-SVo"/>
                <constraint firstItem="VAK-5f-bEj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ubI-NN-GNI"/>
                <constraint firstAttribute="trailing" secondItem="6Co-bp-6Ik" secondAttribute="trailing" constant="20" id="w1Y-6X-omK"/>
                <constraint firstItem="6Co-bp-6Ik" firstAttribute="top" secondItem="hDH-BG-MfR" secondAttribute="bottom" constant="5" id="x1q-S4-4Jo"/>
                <constraint firstItem="hDH-BG-MfR" firstAttribute="centerY" secondItem="6Co-bp-6Ik" secondAttribute="centerY" id="zgg-OY-yLR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2il-XN-cfd"/>
                    <exclude reference="6jW-zy-GRv"/>
                    <exclude reference="qYW-xB-C7y"/>
                    <exclude reference="zgg-OY-yLR"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonNext" destination="6Co-bp-6Ik" id="1JZ-hh-hFd"/>
                <outlet property="descriptionLabel" destination="Vkc-vv-81W" id="elZ-7r-nK1"/>
                <outlet property="imageView" destination="VAK-5f-bEj" id="SVy-X1-yUa"/>
                <outlet property="inputUser" destination="bTr-q9-3Nf" id="iv9-mv-uIU"/>
                <outlet property="textfieldCode" destination="leT-h5-Dff" id="GGv-sh-00q"/>
                <outlet property="titlelabel" destination="cbc-So-i87" id="zKd-yE-dvy"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="email" width="64" height="64"/>
    </resources>
</document>
